{{- if .Values.vpa.enabled -}}
apiVersion: "autoscaling.k8s.io/{{ .Values.vpa.apiVersion }}"
kind: VerticalPodAutoscaler
metadata:
  labels:
{{ include "cluster-autoscaler.labels" . | indent 4 }}
  name: {{ template "cluster-autoscaler.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  targetRef:
    apiVersion: {{ template "deployment.apiVersion" . }}
    kind: Deployment
    name: {{ template "cluster-autoscaler.fullname" . }}
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
    - containerName: {{ template "cluster-autoscaler.name" . }}
      {{- .Values.vpa.containerPolicy | toYaml | nindent 6 }}
{{- end -}}
